# shopapp

./: .env  Dockerfile  pom.xml
src/main/java/com/project/shopapp/: ShopappApplication.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/project/shopapp/components/: CustomSpringConfigurator.java  JwtTonkenUtil.java  LocalizationUtils.java
src/main/java/com/project/shopapp/configurations/: AWSconfig.java  LanguageConfig.java  MapperConfiguration.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/project/shopapp/controller/: AuthController.java  BrandController.java  CategoryController.java  CouponController.java  FileRenameController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
src/main/java/com/project/shopapp/dtos/: AllUserNotificationDTO.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentRequest.java  ProductDTO.java  ProductImageDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/project/shopapp/exception/: InvalidParamException.java  PermissionDenyException.java
src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
src/main/java/com/project/shopapp/models/: BaseEntity.java  Brand.java  Category.java  Coupon.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
src/main/java/com/project/shopapp/repositories/: BrandRepository.java  CouponRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/shopapp/response/: BaseResponse.java  LoginResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  ResponseObject.java  UpdateBrandResponse.java  UpdateCategoryResponse.java  UpdateUserProfileResponse.java  UpdateUserResponse.java  UserResponse.java
src/main/java/com/project/shopapp/services/: BrandService.java  CategoryService.java  CouponService.java  EmailService.java  IBrandService.java  ICategorySevice.java  ICouponService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java  IproductImageService.java  NotificationService.java  OrderDetailService.java  OrderService.java  ProductImageService.java  ProductService.java  S3Service.java  StripeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/project/shopapp/utils/: MessageKeys.java
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/images/: 0e998485-b2b0-4711-b60e-0ebe8194aa1c_Lenovo_IdeaPad_5-3.avif  4fdf86ed-b033-4e32-9996-9d537080e93a_Lenovo_ThinkPad_X1_Carbon_Gen_11-5.avif  6fd93c2a-b3be-4e38-b722-6c83f5d46777_Citizen_Eco-Drive_BM8180-03E-3.avif  7a5b234e-dc43-4581-ad00-74c807de08a6_Rolex_Submariner_Date_126610LN-4.avif
uploads/: 2e84ab85-acf2-4366-a3b3-ea3b54e5dbc1__Seiko_Lukia_Automatic_(nữ)-1.avif  4284c698-963b-4d5e-8037-9d44949bec46__Rolex_Explorer_II_226570_-3.avif  74f63eb2-ea3f-4ae5-bffc-5ebf183fa533_Lenovo_ThinkPad_X1_Carbon_Gen_11-4.avif  9bf05071-e4ed-44e1-b6b9-8551134ab37c_Patek_Philippe_Grand_Complications_5327J-5.avif  cc57e495-0744-4e54-9add-35a0690d877b_DellXps12-2.avif
